RAVENDB_URL=https://a.free.pay-calculat.ravendb.cloud
RAVENDB_DATABASE=payment-calculations
RAVENDB_API_KEY=RVDB-HTOYN3ZrgaaNM_1pMfl7BiOT4XyEKH-YjRn2uoHGaQg
CERTIFICATE_PASSWORD=3C83A2E34E90ACD41BB83C6F7BA18540